# 機器人 ID
CHANNEL_ID=
# 機器人 SECRET
CHANNEL_SECRET=
# 機器人 ACCESS_TOKEN
CHANNEL_ACCESS_TOKEN=
# 資料庫
MONGODB_URI=
# LINE Login ID
LINE_CHANNEL_ID=
# LINE Login SECRET
LINE_CHANNEL_SECRET=
# LINE Login CALLBACK 網址
LINE_CALLBACK_URL=http://localhost:4000/line/callback
# Express Session Secret
SESSION_SECRET=
# 前端網址
VUE_URL=http://localhost:3000
# JWT Secret
JWT_SECRET=